{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<spring-boot-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.stackify.Application",
            "projectName": "spring-boot-app",
            "args": ""
        }
    ]
}